# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yeggiaaaijkdebksrcwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZ2dpYWFhaWprZGVia3NyY3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTI4NjksImV4cCI6MjA3MzU4ODg2OX0.lMk4fEa80x_rvsOw-hkgKV54E2NIqSFBIK8gU8eKNjA

# Application URL for QR codes
NEXT_PUBLIC_URL=http://localhost:3000